<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_global"
        android:icon="@drawable/ic_baseline_public_24"
        android:title="@string/title_global" />

    <item
        android:id="@+id/navigation_brazil"
        android:icon="@drawable/ic_baseline_flag_24"
        android:title="@string/title_brazil" />

    <item
        android:id="@+id/navigation_medical"
        android:icon="@drawable/ic_baseline_medical_services_24"
        android:title="@string/title_medical" />

    <item
        android:id="@+id/navigation_sick"
        android:icon="@drawable/ic_baseline_sick_24"
        android:title="@string/title_sick" />



</menu>